# BinaryExpressionTreeToStringCollection

./: .gitignore  BinaryExpressionTreeToStringCollection.cs  BinaryExpressionTreeUtilities.cs  BinaryExpressionTreeUtils.cs  EnhancedBinaryExpression.cs  ExpressionTree.cs  ListUtilities.cs  PowerShellLogging.cs  README.md  StringOps.csproj  TestClass.cs  TreeToList.cs  TreeToString.csproj  global.json
ExtendedBinaryExpression/: ExtendedBinaryExpression.cs  ExtendedBinaryExpressionParser.cs  ParsedNode.cs
PowerShellExtensions/: IPowerShellVariables.cs  PSOutputPreferences.cs  PowerShellLogging.cs  PowerShellVariables.cs
scripts/: ConvertTo-GenericStrings.ps1  ExtendedBinaryExpression.MD  TestFunctionality.ps1  TestFunctionalityNew.ps1  TestStrings.txt  testStrings.old.txt
