<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>net6.0</TargetFramework>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework>netstandard2.1</TargetFramework> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nreco.LambdaParser" Version="1.0.12" />
  </ItemGroup>
</Project>