<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Nreco.LambdaParser" Version="1.0.12" />
  </ItemGroup>
</Project>