item_0
(item_1 || item_0)
(item_0 && item_1)
(item_1 && item_0)
(item_1 || (item_0))
(item_0 && (item_2 || item_1)
(item_2 || (item_0 && item_1))
(item_0 && (item_2 || item_1))
(item_1 && (item_2 || item_0))
(item_2 && (item_3 || item_1 || item_0))
(item_2 || (item_1 && (item_0 || item_3))
(item_1 || (item_0 && (item_3 || item_2))
(item_3 || (item_0 && (item_2 || item_1)))
(item_3 || (item_1 && (item_2 || item_0)))
(item_1 || (item_0 && (item_3 || item_2)))
(item_3 && (item_4 || item_2 || item_1 || item_0))
(item_1 && item_2 && (item_4 || item_3 || item_0))
(item_0 && (item_4 || item_3 || item_2 || item_1))
(item_0 && item_1 && (item_2 || item_4 || item_3))
(item_4 || (item_1 && (item_3 || item_2 || item_0)))
(item_4 || (item_0 && (item_3 || item_2 || item_1)))
((item_4 && (item_2 || item_1 || item_0)) && item_3)
(item_4 || (item_2 && (item_3 || item_1 || item_0)))
(item_1 && (item_2 || (item_0 && (item_4 || item_3))))
(item_4 || (item_3 && (item_2 || (item_0 && item_1))))
(item_4 && item_5 && item_2 && (item_3 || item_1 || item_0))
(item_0 && item_2 && (item_5 || item_4 || item_3 || item_1))
(item_4 || (item_0 && (item_5 || item_3 || item_2 || item_1)))
(item_5 || (item_3 && (item_4 || item_2 || item_1 || item_0)))
(item_4 || (item_0 && item_1 && (item_2 || item_5 || item_3)))
(item_0 && (item_2 || item_3) && (item_5 || item_4 || item_1))
((item_1 || item_0) && (item_5 || item_4 || item_3 || item_2))
(item_4 && item_5 && item_3 && (item_2 || (item_0 && item_1)))
(item_0 && (item_1 || item_4) && (item_2 || item_5 || item_3))
(item_4 || (item_2 && (item_3 || item_1 || item_5 || item_0)))
(item_3 && (item_1 || item_2) && (item_5 || item_4 || item_0))
(item_5 || (item_1 && item_2 && (item_4 || item_3 || item_0)))
((item_5 || (item_4 && (item_2 || item_1 || item_0))) && item_3)
(item_4 || (item_1 && (item_2 || (item_0 && (item_5 || item_3)))))
( (item_2 || (item_0 && item_4)) && (item_3 || (item_1 && item_5)) )
(item_4 || (item_0 && item_2 && (item_5 || item_3 || item_1 || item_6)))
(item_5 || (item_0 && item_2 && (item_6 || item_4 || item_3 || item_1)))
(item_6 || (item_4 && item_5 && item_2 && (item_3 || item_1 || item_0)))
(item_4 && (item_1 || item_0) && (item_6 || item_5 || item_3 || item_2))
(item_2 && item_3 && (item_6 || item_4) && (item_5 || item_1 || item_0))
(item_5 || (item_2 && (item_6 || item_3) && (item_4 || item_1 || item_0)))
(item_5 || ((item_0 || item_2) && (item_4 || item_3 || item_1 || item_6)))
(item_6 || (item_0 && (item_1 || item_4) && (item_2 || item_5 || item_3)))
(item_4 || (item_3 && (item_1 || item_2) && (item_6 || item_5 || item_0)))
(item_6 || (item_0 && (item_2 || item_3) && (item_5 || item_4 || item_1)))
(item_4 || ((item_1 || item_2) && (item_5 || item_3 || item_0 || item_6)))
(item_5 && item_4 && (item_6 || (item_1 && (item_3 || (item_0 && item_2)))))
(item_6 || (item_4 && (item_5 || (item_2 && (item_3 || item_1 || item_0)))))
(item_5 || (item_2 && (item_6 || (item_3 && (item_4 || item_1 || item_0)))))
(item_5 || (item_4 && (item_6 || (item_1 && (item_3 || (item_0 && item_2))))))
(item_6 || ( (item_2 || (item_0 && item_4)) && (item_3 || (item_1 && item_5)) ))
(item_3 && (item_1 || item_4 || item_5 || item_2) && (item_7 || item_6 || item_0))
(item_6 || (item_4 && (item_1 || item_0) && (item_7 || item_5 || item_3 || item_2)))
(item_6 || ((item_4 || item_0 || item_2) && (item_5 || item_3 || item_1 || item_7)))
(item_6 || (item_3 && (item_1 || item_4 || item_5 || item_2) && (item_8 || item_7 || item_0)))
