(domain_id || domain_name)
(zone_id || (zone_name && (view_id || (view_name && (server_id || server_name || server_hostaddr)))))
(scope_net_addr && scope_net_mask && (server_id || server_name || server_hostaddr))
(pool_id || (pool_name && (application_id || (appapplication_pool_name && application_fqdn))))
(view_id && viewparam_key)
(view_id || (view_name && (server_id || server_name || server_hostaddr)))
(view_name && (server_id || server_name || server_hostaddr))
(range_id || (range_start_addr && range_end_addr && (scope_id || server_id || server_name || server_hostaddr)))
(rr_id || (rr_name && rr_type && rr_value1 && (server_id || server_name || server_hostaddr)))
(network6_id || (network6_addr && (network6_end_addr || network6_prefix) && (space_id || space_name || parent_network6_id)))
(zone_name && zone_type && (view_id || view_name) && (server_id || server_name || server_hostaddr))
(pool_id || (pool_start_ip_addr && (pool_end_ip_addr || pool_size) && (network_id || space_id || space_name)))
(space_id || space_name)
(domain_id || domain_name)
(static6_id || (static6_name && (static6_mac_addr || static6_client_duid) && (server6_id || server6_name || server6_ip_id || server6_hostaddr)))
(pool_name && pool_type && pool_lb_mode && (application_id || (appapplication_pool_name && application_fqdn)))
(zone_id && zoneparam_key)
(range_name && (domain_id || domain_name))
(range6_id || (range6_start_addr && range6_end_addr && (scope6_id || server6_id || server6_name || server6_hostaddr)))
(vlan_vlan_id && (domain_id || domain_name))
(space_id || space_name)
(alias6_id || (address6_name && (address6_id || (alias6_hostaddr && (space_id || space_name)))))
(static6_name && (static6_mac_addr || static6_client_duid) && (server6_id || server6_name || server6_ip_id || server6_hostaddr))
(network6_addr && (network6_end_addr || network6_prefix) && (space_id || space_name || parent_network6_id))
(network_id || (network_addr && (network_end_addr || network_size || network_mask || network_prefix) && (space_id || space_name || parent_network_id)))
(link_id || ( (interface1_id || (interface1_name && device1_name)) && (interface2_id || (interface2_name && device2_name)) ))
(address_id || (address_hostaddr && (space_id || space_name)))
(zone_id && zoneparam_key)
(static_mac_addr && (server_id || server_name || server_ip_id || server_hostaddr))
( (interface1_id || (interface1_name && device1_name)) && (interface2_id || (interface2_name && device2_name)) )
(pool_id || (pool_name && (application_id || (appapplication_pool_name && application_fqdn))))
(range_id || ((range_name || range_start_addr || range_end_addr) && (server_id || server_name || server_hostaddr || scope_id)))
(alias_id || (address_name && (address_id || (alias_hostaddr && (space_id || space_name)))))
(network_addr && (network_end_addr || network_size || network_mask || network_prefix) && (space_id || space_name || parent_network_id))
(pool_id || (pool_start_ip_addr && (pool_end_ip_addr || pool_size) && (network_id || space_id || space_name)))
((acl_id || (acl_name && (server_id || server_name || server_hostaddr))) && acl_value)
(device_id || device_name)
(group_id || (group_name && (server_id || server_name || ip_id || server_hostaddr)))
(view_id || (view_name  && (server_id || server_name || server_hostaddr)))
(application_id || (application_name && application_fqdn))
(view_id && viewparam_key)
(policy_id || (policy_name))
(scope_id || (scope_net_addr && scope_net_mask && (server_id || server_name || server_hostaddr)))
(static6_id || ((static6_name || static6_addr) && (server6_id || server6_name || server6_hostaddr || scope6_id)))
(vlan_id || (vlan_vlan_id && (domain_id || domain_name)))
(view_id && viewparam_key)
(interface_id || (interface_name && (device_id || device_name))
(range_id || (range_name && (domain_id || domain_name)))
(pool6_start_ip_addr && pool6_end_ip_addr && (network6_id || space_id || space_name))
(address6_id || (address6_hostaddr && (space_id || space_name)))
(address_id || (addradess_hostaddr && (space_id || space_name)))
(application_id || (application_name && application_fqdn))
(group_name && (server_id || server_name || server_ip_id || server_hostaddr))
(static_id || (static_mac_addr && static_addr && (server_id || server_name || server_hostaddr || scope_id)))
(rr_id || (rr_name && (zone_id || (zone_name && (server_id || server_name || server_hostaddr)))))
((sharednetwork_id || sharednetwork_name) && (server_id || server_name || server_ip_id || server_hostaddr))
(network6_id || (network6_addr && (network6_end_addr || network6_prefix) && (space_id || space_name || parent_network6_id)))
(range6_start_addr && range6_end_addr && (scope6_id || server6_id || server6_name || server6_hostaddr))
(address6_name && (address6_id || (alias6_hostaddr && (space_id || space_name))))
(sharednetwork_name && (server_id || server_name || server_ip_id || server_hostaddr))
(scope6_start_addr && (scope6_end_addr || scope6_prefix) && (server6_id || server6_name || server6_hostaddr))
(rr_name && rr_type && rr_value1 && (server_id || server_name || server_hostaddr))
(application_name && application_fqdn)
(address_hostaddr && (space_id || space_name))
(device_id || device_name)
(node_id || (node_name && (pool_id || (apppool_node_name && (application_id || (appapplication_node_name && application_fqdn))))))
(vlan_id || (vlan_vlan_id && (domain_id || domain_name)))
acl_id
(policy_name)
(scope_id || (scope_net_addr && (server_id || server_name || server_hostaddr)))
(range_start_addr && range_end_addr && (scope_id || server_id || server_name || server_hostaddr))
(zone_id && zoneparam_key)
(network_id || (network_addr && (network_end_addr || network_size || network_mask || network_prefix) && (space_id || space_name || parent_network_id)))
(node_id || (node_name && (pool_id || (apppool_node_name && (application_id || (appapplication_node_name && application_fqdn))))))
((acl_name  && (server_id || server_name || server_hostaddr)) && acl_value)
(device_name)
(link_id || ( (interface1_id || (interface1_name && device1_name)) && (interface2_id || (interface2_name && device2_name)) ))
(range_id || (range_name && (domain_id || domain_name)))
(node_name && node_hostaddr && (pool_id || (apppool_node_name && (application_id || (appapplication_node_name && application_fqdn)))))
(pool6_id || (pool6_start_ip_addr && pool6_end_ip_addr && (network6_id || space_id || space_name)))
(group_id || (group_name && (server_id || server_name || server_ip_id || server_hostaddr)))
(interface_id || (interface_name && (device_id || device_name))
(scope6_id || (scope6_start_addr && (scope6_end_addr || scope6_prefix) && (server6_id || server6_name || server6_hostaddr)))
(address_name && (address_id || (alias_hostaddr && (space_id || space_name))))
(pool6_id || (pool6_start_ip_addr && pool6_end_ip_addr && (network6_id || space_id || space_name)))
(policy_id || (policy_name && (dns_policy_name || server_id))
space_name
(range6_id || ((range6_start_addr || range6_end_addr) && (server6_id || server6_name || server6_hostaddr || scope6_id)))
(zone_id || (zone_name && (view_id || view_name) && (server_id || server_name || server_hostaddr)))
(static_id || (static_mac_addr && (server_id || server_name || server_ip_id || server_hostaddr)))
(alias_id || (address_name && (address_id || (alias_hostaddr && (space_id || space_name)))))
(interface_name && (device_id || device_name)
(address6_hostaddr && (space_id || space_name))
(scope6_id || (scope6_start_addr && (server6_id || server6_name || server6_hostaddr)))
(address6_id || (address6_hostaddr && (space_id || space_name)))
(alias6_id || (address6_name && (address6_id || (alias6_hostaddr && (space_id || space_name)))))
domain_name
(pool_start_ip_addr && (pool_end_ip_addr || pool_size) && (network_id || space_id || space_name))